APP_NAME="Botble CMS"
APP_DEBUG=true
APP_ENV=production
APP_URL=http://localhost
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shblamdong
DB_USERNAME=tuanlga
DB_PASSWORD=815031
DB_STRICT=false

ADMIN_DIR=admin
